server.port: 7888

spring:
datasource:
driver-class-name : com.mysql.cj.jdbc.Driver
url : jdbc:mysql://localhost:3306/tranning
username : root
password :Dangvancanh1999
hikari:
pool-name: traning-pool
maximum-pool-size: 10
maximum-idle: 3
application.name: training-jpa


logging:
level:
com.zaxxer.hikari: debug
org.spring.framework.transaction: debug
